/*----------------------------------making responsive --------------------------------------------*/
/*-------------------- 1st break point for tablet version-----------------*/
@media screen and (max-width: 991px) {

    h3{
        font-size: 1.2rem;
    }

  .nav-toggle{
    display: block;
    margin-right: 20px;
  }  
  .main-nav{
    overflow: initial;
  }
  .nav-links{
    /* display: none; */
    position: absolute;
    background-color: #fff;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.5s ease-out;
  }
  .nav-links.active{
    left: 0;
  }


  .nav-links ul{
    flex-direction: column;
  }

 .examples-area{
    gap: 20px;
  }  

  .examples-card{
     width: calc(50% - 10px);
     height: 180px;
  }

  .cta-section{
    padding-block: 70px;
  }
}


/*-------------------- 2nd break point for large-mobile version-----------------*/

@media screen and (max-width: 767px){

    .primary-button{
        width: 100%;

    }
    .header-section{
       flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .feature-card{
        min-width: calc(50% - 10px);
    }
    
    .big-features-cantainer{
        flex-direction: column;
    }

    #second-big-features-cantainer{
        flex-direction: column-reverse;
    }

    .footer-cantainer{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }

    .sub-footer{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .sub-cantainer{
        flex-direction: row;
        gap: 20px;
        text-align: center;
        align-items: center;
    } 
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
         font-size: 2rem;
    }
    
    h2{
         font-size: 1.5rem;
    }
    
    h3{
         font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .feature-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
        height: 180px;
     }

     .sub-footer{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .sub-cantainer{
        flex-direction: row;
        gap: 20px;
        text-align: center;
        align-items: center;
    } 
}